alembic==1.4.3
amqp==2.6.1
apispec==1.3.3
appdirs==1.4.4
argcomplete==1.12.2
astronomer-airflow-scripts==0.0.5
astronomer-airflow-version-check==1.0.7
astronomer-fab-security-manager==1.6.0
attrs==19.3.0
azure-common==1.1.26
azure-core==1.9.0
azure-cosmos==3.2.0
azure-mgmt-containerinstance==7.0.0
azure-mgmt-core==1.2.2
azure-nspkg==3.0.2
azure-storage==0.36.0
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
Babel==2.9.0
bcrypt==3.2.0
billiard==3.6.3.0
boto3==1.16.49
botocore==1.19.49
cached-property==1.5.2
cachetools==4.2.0
cattrs==0.9.2
celery==4.4.7
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
colorama==0.4.4
colorlog==4.0.2
configparser==3.5.3
croniter==0.3.37
cryptography==3.3.1
defusedxml==0.6.0
dill==0.3.3
distlib==0.3.1
distro==1.5.0
dnspython==1.16.0
docutils==0.16
elasticsearch==5.5.3
elasticsearch-dsl==5.4.0
eventlet==0.30.0
filelock==3.0.12
Flask==1.1.2
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.2
Flask-Babel==1.0.0
Flask-Caching==1.3.3
Flask-JWT-Extended==3.25.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.4
flask-swagger==0.2.13
Flask-WTF==0.14.3
flower==0.9.7
funcsigs==1.0.2
future==0.18.2
gevent==20.12.1
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud-bigquery==2.6.1
google-cloud-bigquery-storage==2.1.0
google-cloud-bigtable==1.6.1
google-cloud-container==2.3.0
google-cloud-core==1.5.0
google-cloud-dlp==3.0.0
google-cloud-language==2.0.0
google-cloud-secret-manager==2.1.0
google-cloud-spanner==2.1.0
google-cloud-speech==2.0.1
google-cloud-storage==1.35.0
google-cloud-texttospeech==2.2.0
google-cloud-translate==3.0.2
google-cloud-videointelligence==2.0.0
google-cloud-vision==2.0.0
google-crc32c==1.1.0
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
graphviz==0.16
greenlet==0.4.17
grpc-google-iam-v1==0.12.3
grpcio==1.34.0
grpcio-gcp==0.2.2
gunicorn==19.10.0
httplib2==0.18.1
humanize==3.2.0
idna==2.10
importlib-metadata==3.3.0
iso8601==0.1.13
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.10.0
json-merge-patch==0.2
jsonschema==3.2.0
jwcrypto==0.6.0
kombu==4.6.11
kubernetes==11.0.0
lazy-object-proxy==1.5.2
libcst==0.3.16
lockfile==0.12.2
Mako==1.1.3
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.21.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.0
msrest==0.6.19
mypy-extensions==0.4.3
mysqlclient==1.3.14
natsort==7.1.0
numpy==1.19.5
oauthlib==3.1.0
packaging==20.8
pandas==0.25.3
pandas-gbq==0.14.1
paramiko==2.7.2
pendulum==1.4.4
prison==0.1.3
prometheus-client==0.8.0
proto-plus==1.11.0
protobuf==3.14.0
psutil==5.8.0
psycopg2-binary==2.8.6
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydata-google-auth==1.1.0
Pygments==2.7.3
PyJWT==1.7.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pysftp==0.2.9
python-daemon==2.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python3-openid==3.2.0
pytz==2020.5
pytzdata==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.3.3
setproctitle==1.2.1
six==1.15.0
slackclient==1.3.2
SQLAlchemy==1.3.22
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.8
sqlparse==0.4.1
sshtunnel==0.1.5
statsd==3.3.0
tabulate==0.8.7
tenacity==4.12.0
termcolor==1.1.0
text-unidecode==1.2
thrift==0.13.0
tornado==5.1.1
typing-extensions==3.7.4.3
typing-inspect==0.6.0
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.2
vine==1.3.0
virtualenv==20.2.2
websocket-client==0.57.0
Werkzeug==0.16.1
WTForms==2.2.1
zipp==3.4.0
zope.deprecation==4.4.0
zope.event==4.5.0
zope.interface==5.2.0
