adal==1.2.5
aiohttp==3.7.3
alabaster==0.7.12
alembic==1.4.3
amqp==2.6.1
analytics-python==1.2.9
ansiwrap==0.8.4
apispec==1.3.3
appdirs==1.4.4
argcomplete==1.12.2
asn1crypto==0.24.0
astroid==2.4.2
astronomer-airflow-scripts==0.0.5
astronomer-airflow-version-check==1.0.7
astronomer-fab-security-manager==1.6.0
async-generator==1.10
async-timeout==3.0.1
atlasclient==1.0.0
attrs==19.3.0
aws-sam-translator==1.33.0
aws-xray-sdk==2.6.0
azure-common==1.1.26
azure-core==1.9.0
azure-cosmos==3.2.0
azure-datalake-store==0.0.51
azure-mgmt-containerinstance==7.0.0
azure-mgmt-core==1.2.2
azure-mgmt-resource==15.0.0
azure-nspkg==3.0.2
azure-storage==0.36.0
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
Babel==2.9.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.7.1
billiard==3.6.3.0
bleach==3.2.1
blinker==1.4
boto==2.49.0
boto3==1.16.49
botocore==1.12.253
cached-property==1.5.2
cachetools==4.2.0
cassandra-driver==3.19.0
cattrs==0.9.2
celery==4.4.7
certifi==2020.12.5
cffi==1.11.5
cfgv==3.2.0
cfn-lint==0.44.2
cgroupspy==0.1.6
chardet==4.0.0
click==6.7
cloudant==0.5.10
colorama==0.4.4
colorlog==4.0.2
configparser==3.5.3
coverage==5.3.1
croniter==0.3.37
cryptography==2.8
cx-Oracle==8.1.0
Cython==0.29.10
datadog==0.39.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
distlib==0.3.1
distro==1.5.0
dnspython==1.16.0
docker==3.7.3
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.15.2
ecdsa==0.14.1
elasticsearch==5.5.3
elasticsearch-dsl==5.4.0
entrypoints==0.3
fastavro==0.22.5
filelock==3.0.12
flake8==3.8.4
flake8-colors==0.1.9
flaky==3.7.0
Flask==1.1.2
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.2
Flask-Babel==1.0.0
Flask-Bcrypt==0.7.1
Flask-Caching==1.3.3
Flask-JWT-Extended==3.25.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.4
flask-swagger==0.2.13
Flask-WTF==0.14.3
flower==0.9.7
freezegun==1.0.0
fsspec==0.8.5
funcsigs==1.0.2
future==0.18.2
future-fstrings==1.2.0
gcsfs==0.7.1
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud-bigquery==2.6.1
google-cloud-bigtable==1.6.1
google-cloud-container==2.3.0
google-cloud-core==1.5.0
google-cloud-dlp==3.0.0
google-cloud-language==2.0.0
google-cloud-secret-manager==2.1.0
google-cloud-spanner==2.1.0
google-cloud-speech==2.0.1
google-cloud-storage==1.35.0
google-cloud-texttospeech==2.2.0
google-cloud-translate==3.0.2
google-cloud-videointelligence==2.0.0
google-cloud-vision==2.0.0
google-crc32c==1.1.0
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
graphviz==0.16
grpc-google-iam-v1==0.12.3
grpcio==1.23.0
grpcio-gcp==0.2.2
gunicorn==19.10.0
hdfs==2.5.8
hmsclient==0.1.1
httplib2==0.18.1
humanize==3.2.0
hvac==0.10.6
identify==1.5.11
idna==2.8
ijson==3.1.3
imagesize==1.2.0
importlib-metadata==3.3.0
inflection==0.5.1
iniconfig==1.1.1
ipdb==0.13.4
ipython==7.19.0
ipython-genutils==0.2.0
iso8601==0.1.13
isodate==0.6.0
itsdangerous==1.1.0
JayDeBeApi==1.2.3
jedi==0.18.0
Jinja2==2.10.3
jira==2.0.0
jmespath==0.10.0
JPype1==0.7.2
json-merge-patch==0.2
jsondiff==1.2.0
jsonpatch==1.28
jsonpickle==1.4.2
jsonpointer==2.0
jsonschema==3.2.0
junit-xml==1.9
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jwcrypto==0.6.0
kombu==4.6.11
kubernetes==11.0.0
lazy-object-proxy==1.5.2
ldap3==2.8.1
libcst==0.3.16
lockfile==0.12.2
Mako==1.1.3
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.21.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.0
mccabe==0.6.1
mistune==0.8.4
mock==4.0.3
mongomock==3.22.0
more-itertools==8.6.0
moto==1.3.16
msrest==0.6.19
multi-key-dict==2.0.3
multidict==5.1.0
mypy==0.720
mypy-extensions==0.4.3
mysqlclient==1.3.14
natsort==7.1.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
nodeenv==1.5.0
nteract-scrapbook==0.3.1
ntlm-auth==1.5.0
numpy==1.17.4
oauthlib==3.1.0
packaging==20.8
pandas==0.25.3
pandas-gbq==0.13.2
pandocfilters==1.4.3
papermill==1.2.1
parameterized==0.7.5
paramiko==2.7.2
parso==0.8.1
pathspec==0.8.1
pbr==5.5.1
pendulum==1.4.4
pexpect==4.8.0
pickleshare==0.7.5
pinotdb==0.1.1
pluggy==0.13.1
pre-commit==2.9.3
presto-python-client==0.7.0
prison==0.1.3
prometheus-client==0.8.0
prompt-toolkit==3.0.9
proto-plus==1.13.0
protobuf==3.14.0
psutil==5.8.0
psycopg2==2.7.7
psycopg2-binary==2.8.6
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.19
pycryptodome==3.9.1
pycryptodomex==3.9.9
pydata-google-auth==1.1.0
pydruid==0.5.8
pyflakes==2.2.0
Pygments==2.7.3
PyHive==0.6.3
PyJWT==2.0.0
pykerberos==1.2.1
pymongo==3.11.2
pymssql==2.1.5
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
pysftp==0.2.9
PySmbClient==0.1.5
pytest==6.2.1
pytest-cov==2.10.1
pytest-instafail==0.4.2
python-daemon==2.1.2
python-dateutil==2.7.3
python-editor==1.0.4
python-http-client==3.3.1
python-jenkins==1.7.0
python-jose==3.2.0
python3-openid==3.2.0
pytz==2019.1
pytzdata==2020.1
pywinrm==0.4.1
PyYAML==5.3.1
pyzmq==19.0.2
qds-sdk==1.16.1
redis==3.5.3
requests==2.25.1
requests-futures==0.9.4
requests-kerberos==0.12.0
requests-mock==1.8.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
responses==0.12.1
rsa==4.6
s3transfer==0.3.3
sasl==0.2.1
sendgrid==5.6.0
sentinels==1.0.0
sentry-sdk==0.19.5
setproctitle==1.2.1
six==1.12.0
slackclient==1.3.2
snowballstemmer==2.0.0
snowflake-connector-python==1.9.1
snowflake-sqlalchemy==1.2.4
soupsieve==2.1
Sphinx==3.4.2
sphinx-argparse==0.2.5
sphinx-autoapi==1.0.0
sphinx-jinja==1.1.1
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-dotnetdomain==0.4
sphinxcontrib-golangdomain==0.2.0.dev0
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.22
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.8
sqlparse==0.4.1
sshpubkeys==3.1.0
sshtunnel==0.1.5
statsd==3.3.0
tabulate==0.8.7
tenacity==4.12.0
termcolor==1.1.0
testpath==0.4.4
text-unidecode==1.2
textwrap3==0.9.2
thrift==0.13.0
thrift-sasl==0.4.2
toml==0.10.2
tornado==5.1.1
tqdm==4.55.1
traitlets==5.0.5
typed-ast==1.4.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
tzlocal==1.5.1
unicodecsv==0.14.1
Unidecode==1.1.2
uritemplate==3.0.1
urllib3==1.25.11
vertica-python==1.0.1
vine==1.3.0
virtualenv==20.2.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.1
wrapt==1.12.1
WTForms==2.2.1
xmltodict==0.12.0
yamllint==1.25.0
yarl==1.6.3
zdesk==2.7.1
zipp==3.4.0
zope.deprecation==4.4.0
