[global]
index-url = https://pip.astronomer.io/v2/
find-links =
    https://pip.astronomer.io/simple/astronomer-fab-security-manager/
    https://pip.astronomer.io/simple/astronomer-airflow-version-check/
constraint = /usr/local/share/astronomer-pip-constraints.txt
